BASE_API_URL=/api/
## URL DB
CONNECTION_STRING=mongodb+srv://congdanh01012001:congdanh01012001@congdanh0101.3fh6z6z.mongodb.net/FastFood?retryWrites=true&w=majority
DB_NAME=FastFood
PORT=2001

## URL CLIENT
URL_CLIENT = http://localhost:3000

## API KEY
API_SECRET_ACCESS_KEY = fastfoodute
API_SECRET_REFRESH_KEY = utefastfood

## AUTH MAIL
# MAIL_USER=utecinema@gmail.com
# MAIL_PASSWORD=okgmoxwhzazkxtmd

MAIL_USER=utefastfood@gmail.com
MAIL_PASSWORD=dlbiljyfftgkbpcf


#VERIFICATION CODE EXPIRED 60s = 1m  
VERIFICATION_CODE_EXPIRED=60 

## Rate reward point
RATE_REWARD = 10000

## Rate ranking
RANKING_DIAMOND = 1000
RANKING_PLATINUM = 500
RANKING_GOLD = 250
RANKING_SILVER = 100

## Rate discount ranking 
DISCOUNT_DIAMOND = 0.2
DISCOUNT_PLATINUM = 0.15
DISCOUNT_GOLD = 0.1
DISCOUNT_SILVER = 0.05

## Voucher expired (30days = 30*24*60*60*1000)
VOUCHER_EXPIRED = 2592000000

## VNPAY CONFIG
vnp_TmnCode=EEGJT7D0
vnp_HashSecret=BTTKEXOGGKTHTFXURHKYHZOCIDHHOOOS
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:2001/api/payment/vnpay_return

AWS_ACCESS_KEY_ID=ASIAQCXOIDTE5YPQSGV2
AWS_SECRET_ACCESS_KEY=r/3/kuy6d/Tw+aeeRjIdNCnWoX/n47Q0YVYl2yw1
AWS_SESSION_TOKEN=FwoGZXIvYXdzEAUaDOhca7GnSjtFIxafziLOAfJmPArlmePWT+4HK590QREMi1Fq/fridA25TyMV7pTgKUQctP6Oim5tV+oJ0mPizfroaFLHLEnVUfLfrT3b0kq8YuXpL/YhQ/8v/lW8wSKKtDvvQQgxerCXoKjLzpQm/zJW0nQu72Oo0ONqH9zIpecrcmg2D3bn+E9e5UtCzZbtpTXHCUEsuqb5pbz1hmg+6rQNolSB8UhZ3yg/KpK5VNnPneYagF8QRQk7PvhIavSMxWJDEsidUp3UsJqyIW64DXz990+Q/sZOees3LZUQKMy4wqMGMi3nRfqrewJNeGIQQSauAkBPD+6nRGWZ/cgzwnhxKbAHSoV23Jh6nIZXcYsXw/8=