BASE_API_URL=/api/
CONNECTION_STRING=mongodb+srv://congdanh01012001:congdanh01012001@congdanh0101.3fh6z6z.mongodb.net/FastFood?retryWrites=true&w=majority
DB_NAME=FastFood
PORT=2001

MAIL_USER=utecinema@gmail.com
MAIL_PASSWORD=okgmoxwhzazkxtmd