BASE_API_URL=/api/
## URL DB
CONNECTION_STRING=mongodb+srv://congdanh01012001:congdanh01012001@congdanh0101.3fh6z6z.mongodb.net/FastFood?retryWrites=true&w=majority
DB_NAME=FastFood
PORT=2001

## URL CLIENT
URL_CLIENT = http://localhost:3000

## API KEY
API_SECRET_ACCESS_KEY = fastfoodute
API_SECRET_REFRESH_KEY = utefastfood

## AUTH MAIL
# MAIL_USER=utecinema@gmail.com
# MAIL_PASSWORD=okgmoxwhzazkxtmd

MAIL_USER=utefastfood@gmail.com
MAIL_PASSWORD=dlbiljyfftgkbpcf


#VERIFICATION CODE EXPIRED 60s = 1m  
VERIFICATION_CODE_EXPIRED=60 

## Rate reward point
RATE_REWARD = 10000

## Rate ranking
RANKING_DIAMOND = 1000
RANKING_PLATINUM = 500
RANKING_GOLD = 250
RANKING_SILVER = 100

## Rate discount ranking 
DISCOUNT_DIAMOND = 0.2
DISCOUNT_PLATINUM = 0.15
DISCOUNT_GOLD = 0.1
DISCOUNT_SILVER = 0.05

## Voucher expired (30days = 30*24*60*60*1000)
VOUCHER_EXPIRED = 2592000000

## VNPAY CONFIG
vnp_TmnCode=EEGJT7D0
vnp_HashSecret=BTTKEXOGGKTHTFXURHKYHZOCIDHHOOOS
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:2001/api/payment/vnpay_return

AWS_ACCESS_KEY_ID=ASIAQCXOIDTEQX6YCL2H
AWS_SECRET_ACCESS_KEY=y01VZ9TW8uhpTrnDQE7/zY4QZq50iXBREBASVnYU
AWS_SESSION_TOKEN=FwoGZXIvYXdzEBcaDL2k5iXxcsTfX1tIQCLOAW/Nl8sneiuSy7+y8BjB2sIqlRzCqemx6gZ2w19jSZfJsOSTXHudVxf0PLmgLWlY94QOHw0WW9jcuQ85eoWjxR/zHhRcMr1fBprdDtPDzu6lRFeI+AqQ8uG5K2IEHuZ9iT5x0tICV715NjmX60azCrljCXLhlReDMRJCCSbOvA6OzOD0XwF4RtFqPXAZuhPxUqnNvHZ7ejPNbKjv+BU/3j/u2bgtlhL3ng/1nIUDvqcvYBTfLV4SkuFP3VZBHCuP6D10i5pudw96cztLp9gJKMrF/qMGMi0lKJJfYSp+uQ0DG4nGRRfzuNcy05RFaycKHSCxxRWvcYFzrWuk9w7Uou9YPCM=